<!doctype html>
<html>

<head>
  <title>Real Time Chat POC</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    .container {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    button {
      width: 9%;
      background: greenyellow;
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 90vh;
      overflow: auto;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .mine {
      color: darkblue;
      font-weight: bold;
    }

    .theirs {
      color: darkgreen;
      font-weight: bold;
    }

    .gif {
      width: 40vw;
      height: 40vh;
      position: absolute;
      left: 30vw;
      top: 30vh;
      display: none;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <iframe class="gif" id="gif"></iframe>
  <div class="container">
    <input id="m" autocomplete="off" onkeypress="detectKeyPress(event, socket)" /><button id="sendButton"
      onclick="sendMessage(socket)">Send</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/static/chat.js"></script>
  <script>
    const socket = io();
    receiveMessages(socket);
  </script>
</body>

</html>